
" If you want to enable more Plugins, add the line to $HOME/bundles.vim.local 

if executable('ack')
    Plug 'mileszs/ack.vim'
endif

if executable('ag')
    let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
endif

" New stuff 
Plug 'airblade/vim-gitgutter'




" Provides insert mode auto-completion for quotes, parens, brackets, 
" Plug 'Raimondi/delimitMate'

" Ecliptic maps the power of "+ to a more natural interface. All of its mapping
" start with the c prefix (mnemonic for clipboard).
" Does not work in Linux??
" Plug 'richsoni/vim-ecliptic'

" Simplified clipboard functionality for Vim
" Delete actions don't go to buffer. This might fix ?
" set clipboard=unnamed,unnamedplus
" Plug 'svermeulen/vim-easyclip'

" Show register values when pressing "
" Plug 'junegunn/vim-peekaboo'

" Mappings that boost vim's command line (based on rsi)

Plug 'vim-utils/vim-husk'

" Plug 'zefei/vim-colortuner'

" Plug 'xolox/vim-session'

" Plug 'scrooloose/nerdtree'

" Allows editing of multiple words at once (Ctrl-N)
Plug 'terryma/vim-multiple-cursors'

" Highlight the indents 
Plug 'nathanaelkane/vim-indent-guides' , { 'for': [ 'perl', 'vim', 'tcl', 'csh', 'bash', 'zsh', 'sh' ] }

" Generate a tagbar on right of screen 
Plug 'majutsushi/tagbar' , { 'for': ['tcl', 'perl', 'logfile'] }

" Easy motion (s,t) similar to f but works across lines
" Plug 'Lokaltog/vim-easymotion'

" fuzzy matching algorithm for use by other Vim plugins
" Plug 'tpope/vim-haystack'`
Plug 'tpope/vim-tbone'


" asynchronous build and test dispatcher
" Breaks tab complete ??
" Plug "tpope/vim-dispatch"

" HTML bundles {{
" Tag matches for HTML
Plug 'gregsexton/MatchTag' , { 'for': 'html' }
Plug 'heracek/HTML-AutoCloseTag' , { 'for': 'html' }
Plug 'hail2u/vim-css3-syntax' , { 'for': 'html' }
" }}

Plug 'scrooloose/syntastic'
" Syntax checker for perl, verilog, tcl and html
" http://nagelfar.sourceforge.net/
" https://github.com/scrooloose/syntastic/wiki/Syntax-Checkers
    " tcl     : ~/bin/nagelfar121
    " nagelfar121 -s ~/share/nagelfar121/icc_database <file>
    " verilog : verilator*
    " html    : jshint tidy validator* w3*
    " perl    : perl perlcritic podchecker
    "

" " :SyntasticCheck
" " :SyntasticToggleMode    
" " :Errors 
" let g:syntastic_enable_perl_checker = 1
" let g:syntastic_tcl_nagelfar_args='-s ~/bin/syntaxdbicc.tcl'
"
" " Only check on save and not when opening
" let g:syntastic_check_on_open = 0
" let g:syntastic_warning_symbol = "⚠"
" let g:syntastic_check_on_wq = 0

" TMUX Utils {{
" Auto-complete words from another tmux panes into vim
" Breaks neocomplete??
" Plug 'wellle/tmux-complete.vim'

" Interact with tmux (VimuxRunCommand)
Plug 'benmills/vimux'

" Common keys for tmux and vim for window/pane navigation
Plug 'christoomey/vim-tmux-navigator'

" Send to Tmux (similar to vim-dispatch)
Plug 'jgdavey/tslime.vim'
" }}

" RCS utilities {{
"
" Caused some odd BufWirePost errors??
" autocmd BufRead,BufWritePost             * call sy#start(b:sy_path)
" Shows signs in gutter for RCS
" 2015/02/27 07:09 Not working.
" Plug 'mhinz/vim-signify'
" let g:signify_vcs_list = [ 'rcs' ]

" Add support for RCS                :RCSci
" Plug 'vim-scripts/rcs.vim' , { 'for': [ 'fvwm', 'perl', 'vim', 'tcl', 'csh', 'bash', 'zsh', 'sh' ] }

" Opens RCS diff to previous version :RCSdiff
" Plug 'vim-scripts/rcsdiff.vim'  , { 'for': [ 'fvwm', 'perl', 'vim', 'tcl', 'csh', 'bash', 'zsh', 'sh' ] }
" }}

" Add support for scratch page        :Scratch (gs)
" Plug 'mtth/scratch.vim'

" Change data with Ctrl-A / Ctrl-Z
Plug 'tpope/vim-speeddating'

" Airline generates a highly functional status bar
" Looks great but will slow down vim and could cause fatals
" Plug 'bling/vim-airline'

" Simple plugin to replace airline
" Plug 'tpope/vim-flagship'

" ,ww VimwikiIndex                    - ,ww
Plug 'vim-scripts/vimwiki'

" Re-maps f, F, t, and T to be more useful 
Plug 'rhysd/clever-f.vim'

Plug 'danro/rename.vim'
" Plug 'kana/vim-textobj-entire'
Plug 'noahfrederick/vim-skeleton' , { 'for' : [ 'perl', 'csh', 'bash', 'zsh', 'sh' ] }
Plug 'Shougo/vimfiler.vim' , { 'on': 'VimFiler' }
Plug 'chrisbra/vim-diff-enhanced', { 'on' : 'EnhancedDiff' }
Plug 'justinmk/vim-sneak'
Plug 'PeterRincker/vim-argumentative'

" Plug 'mhinz/vim-grepper'

Plug 'Shougo/neco-syntax'

" Don't interrupt when both file on disk and vim's buffer are changed 
Plug 'vim-utils/vim-interruptless', { 'for' : [ 'log' ] }

Plug 'ggVGc/vim-fuzzysearch' , { 'on': 'FuzzySearch' }

" Plug 'vim-scripts/Tail-Bundle'

