# get top 10 shell commands:
alias top10='print -l ? ${(o)history%% *} | uniq -c | sort -nr | head -n 10'
alias pe='printenv | grep '
alias mv='mv -i'       # no spelling correction on mv
alias cp='cp -i'       # no spelling correction on cp
alias mkdir='mkdir' # no spelling correction on mkdir
alias rm="rm -i"
alias run-help="run-help"

alias j=jobs
alias pu=pushd
alias po=popd
alias d='dirs -v'
alias h='fc -l -i -30'
alias load_hist='fc -RI'
# alias history_long=perl -lne 'm#: (\d+):\d+;(.+)# && printf "%s :: %s\n",scalar localtime $1,$2' $HISTFILE
# Glob tips
# http://reasoniamhere.com/2014/01/11/outrageously-useful-tips-to-master-your-z-shell/
# Small file *(.LM-10)
# New dir     *(/m-5h)

# Remove small logs (<500kb) that have not been modified in 2 days (glob)
alias rm_small_logs='rm -f *.log(.Lk-500md+2)'

# Search for all copies of file in snapshot directory
function snapshots ()  {ls -l .snapshot/*/$1}

# List only readable files
ls_readable() { [[ -r $REPLY ]] }
alias lsr='ls *(+readable)'

alias cpr='cp -R '

# /quick-stat/
# alias atime="stat -c '%X - %x - %n'"
# alias mtime="stat -c '%Y - %y - %n'"
# alias owner="stat -c '%U - %u - %n'"
# alias group="stat -c '%G - %g - %n'"

#  VIM related aliases ;o) btw. ``$SHELL:t'' is a modifiers from the Z
#  Shell. In other shells you can use ``${SHELL##*/}'' instead. Valid
#  Modifiers can be found in ``info -f zsh -n Modifiers''.
alias :{w,q,wq,qa,wqa,x}{,!}='echo "This is $SHELL:t and not Vi(m)"'
alias vi="${EDITOR}"
alias view="${EDITOR} -R"
alias pltags="${VIMRUNTIME}/tools/pltags.pl"
alias dump_vim_maps='vim -T xterm +"set nomore" +map +qall'

# grep wrapper with search highlighting (<http://www.acme.com/software/hgrep/>)
# Only for non-linux systems needed (see below)
#-------------------------------------------------- 
export GREP_COLOR='0;31'
# *DO* *NOT* *USE* *--color=always*! ;-)
alias hgrep='grep --color=auto $*'
# use perl regular expression (it's evil. isn't it?)
if [ 0 -eq `echo $SHELL|grep --perl-regexp sh &>/dev/null; echo $?` ]; then
	 GRP='--perl-regexp'
else
	 GRP='--extended-regexp'
fi

alias clean_warning="perl -i -ne'print unless /^Warning/;'"
alias clean_error="perl -i -ne'print unless /^Error/;'"

# Quick chmod ;-)
alias rw-='chmod 600'
alias rwx='chmod 700'
alias r--='chmod 644'
alias x='chmod +x'
alias r-x='chmod 755'

# ls aliases
alias 1t='ls -1htr'
alias ll='ls -lh'
alias lad='ls -d -- .*(/)'                                           # only show dot-directories
alias lsa='ls -a -- .*(.)'                                           # only show dot-files
alias lsd='ls -d -- *(/)'                                            # only show directories
alias lse='ls -ld -- *(/^F)'                                         # only show empty directories
alias lsen='ls -d *(/om[1])'                                         # newest directory
alias lsnew='=ls -rtlh -- *(.) | tail $@ 2&>/dev/null'               # only the newest files
alias lsold="=ls -rtl -- *(.) | head $@ 2&>/dev/null"                # display the oldest files
alias lssmall="=ls -Shl -- *(.) | tail $@ 2&>/dev/null"              # display the smallest files
alias lsx='ls -l -- *(*) | head $@ 2&>/dev/null'                     # only show executables
alias lssuid='ls -l -- *(s,S) | head $@ 2&>/dev/null'                # only show suid-files
alias lsbig="ls -lSh -- *(.) | grep -v total | head $@ 2&>/dev/null" # display the biggest files

# List by time
alias llt="ls -ltrh"
alias lt="ls -ltrh"
# List by size
alias lls="ls --sort=size -lrh"
# Only croysdal owned
alias lltc="ls -dltrh *(U:croysdal:)"
# Only directories
alias lltd="ls -dltrh *(/)"
# Only files
alias lltf="ls -dltrh *(.)"


# show sorted directory sizes for all directories
alias dua='du -s *(/DN) | sort -nr | cut -f 2- | while read a; do du -sh "$a"; done'
# show sorted directory sizes for visible directories only
alias duv='du -s *(/N) | sort -nr | cut -f 2- | while read a; do du -sh "$a"; done'
# show sorted directory sizes for hidden directories only
alias duh='du -s .*(/N) | sort -nr | cut -f 2- | while read a; do du -sh "$a"; done'

# check out/in RCS revisions
alias lci='ci -l'
alias lco='co -zLT'
# convert from UPPER to lower (or back)
alias UP2low='for i in *(.); mv $i ${i:l}'
alias low2UP='for i in *(.); mv $i ${i:u}'
# ctags are *very* useful
alias mktags='for i in **/*(/); do (cd $i; eval '\''ctags-exuberant *'\''); done; ctags-exuberant --file-scope=no -R'
# zmv -- see ``less ${^fpath}/zmv(N)'' for more details.
alias zcp='zmv -C'
alias zln='zmv -L'
# simple replacement for nmap (anywise .. :>)
alias pscan="nc -vz $1 1-1024"

alias les=less

# suffix aliases (needs Zsh >= 4.*).  Suffix aliases allow the shell
# to run a command on a file by suffix, e.g 'alias -s ps=gv' makes
# 'foo.ps' execute 'gv foo.ps'.
#if [[ $ZSH_VERSION == 4.<->* ]]; then
if [[ $ZSH_VERSION == 5.<->* ]]; then
	# some global aliases for redirection
	alias -g N="&>/dev/null"
	alias -g 1N="1>/dev/null"
	alias -g 2N="2>/dev/null"
	alias -g DN="/dev/null"
	alias -g PI="|"
	# Paging with less / head / tail
    # Remove ANSIEsc codes
	alias -g RMA="| sed 's/\x1B\[[0-9;]*m//g'"
	alias -g L='| less '
	alias -g LS='| less -S'
	alias -g EL='|& less'
	alias -g ELS='|& less -S'
	alias -g TRIM='| cut -c 1-$COLUMNS'
	alias -g T='| column -t'
	alias -g TAB='| column -t'
	alias -g H='| head'
	alias -g HL='| head -n $(( +LINES ? LINES - 4 : 10 ))'
	alias -g EH='|& head'
	alias -g EHL='|& head -n $(( +LINES ? LINES - 4 : 10 ))'
	alias -g TL='| tail -n $(( +LINES ? LINES - 4 : 10 ))'
	alias -g ET='|& tail'
	alias -g ETL='|& tail -n $(( +LINES ? LINES - 4 : 10 ))'
	alias -g SUM='| paste -sd+ - | bc'
	# Sorting / counting
	alias -g C='| wc -l'
	alias -g SS='| sort'
	alias -g Su='| sort -u'
	alias -g Sn='| sort -n'
	alias -g Sh='| sort --human'
	alias -g Shr='| sort --human -r'
	alias -g Snr='| sort -nr'
	# grep(1)'ing
	for switches in {,i}{,l,L}{,r}{,v}; do
		eval "alias -g  GG$switches='| egrep ${switches:+-$switches}'"
		eval "alias -g EG$switches='|& egrep ${switches:+-$switches}'"
		eval "alias -g XG$switches='| xargs egrep ${switches:+-$switches}'"
		eval "alias -g X0G$switches='| xargs -0 egrep ${switches:+-$switches}'"
	done
	# awk
	alias -g A1="| awk '{print \$1}'"
	alias -g A2="| awk '{print \$2}'"
	alias -g A3="| awk '{print \$3}'"
	alias -g A4="| awk '{print \$4}'"
	alias -g A5="| awk '{print \$5}'"
	alias -g A6="| awk '{print \$6}'"
	alias -g A7="| awk '{print \$7}'"
	alias -g A8="| awk '{print \$8}'"
	alias -g A9="| awk '{print \$9}'"
	alias -g EA='|& awk '
	alias -g EA1="|& awk '{print \$1}'"
	alias -g EA2="|& awk '{print \$2}'"
	alias -g EA3="|& awk '{print \$3}'"
	alias -g EA4="|& awk '{print \$4}'"
	alias -g EA5="|& awk '{print \$5}'"
	alias -g EA6="|& awk '{print \$6}'"
	alias -g EA7="|& awk '{print \$7}'"
	alias -g EA8="|& awk '{print \$8}'"
	alias -g EA9="|& awk '{print \$9}'"
fi


# grep aliases
#function grep_alias () {grep -h --color "$*" ~/.zsh/zshaliases ~/.zsh/zshlocal; }
function grep_alias () {grep -e function -e alias  ~/.zsh/zshaliases ~/.zsh/zshlocal | grep --color "$*" }
function ga ()         {grep -e function -e alias  ~/.zsh/zshaliases ~/.zsh/zshlocal | grep --color "$*" }
function grep_fvwm ()  {grep -A 2 -i -h --color "$*" ~/.fvwm/conf/*bindings.fvwm2rc ~/.fvwm/conf/menu.fvwm2rc ~/.fvwm/conf/strokes.fvwm2rc }
function grep_tmux ()  {grep -A 2 -h --color "$*" ~/docs/TMUX.wiki  }
function grep_zsh  ()  {grep -A 2 -h --color "$*" ~/docs/ZSH*.wiki  }
function grep_docs ()  {grep -A 2 -h --color "$*" ~/docs/*wiki }
function psg ()        {ps -aef | grep "$*" | grep -v grep}

# grep tmux 
alias gt="tmux list-keys | grep -e prefix -e root | grep -v Mouse |  grep "

# Full history
function grep_hist_full              ()  {grep -h --color "$*" ~/.zsh_logs/*(om) }
# Per tmux history 
function grep_hist_tmux_session      ()  {grep -h -e $(tmux display-message -p '#S') ~/.zsh_logs/*(om) | grep --color "$*" }
# Per tmux window history
function grep_hist_tmux_window       ()  {grep -h -e $(tmux display-message -p '#W')  ~/.zsh_logs/*(om) | grep --color "$*" }
# Per directory history  
function grep_hist_current_dir       ()  {grep -h -e $PWD  ~/.zsh_logs/*(om) | grep --color "$*" }
function grep_hist_current_dir_cmds  ()  {grep -h -e $PWD  ~/.zsh_logs/*(om) | grep --color "$*" | sed -e 's/.* [0-9]* //' }
alias g_history='g ~/.zsh_logs/*(om[1])'

# If  you  find  that you want more control over when commands get
# imported,   you   may   wish   to   turn   SHARE_HISTORY    off,
# INC_APPEND_HISTORY  on,  and then manually import commands when-
# ever you need them using `fc -RI'.
alias load_hist='fc -RI'

# Aliases for editing aliases
alias ea=' vim ~/.zsh/zshaliases'
alias ezl=' vim ~/.zsh/zshlocal'
alias ezf=' vim ~/.zsh/zshfunctions'
# Aliases for sourcing aliases
alias sz=' source ~/.zshrc'
alias sa=' source ~/.zsh/zshaliases'
alias sza=' source ~/.zsh/zshaliases'
alias szl=' source ~/.zsh/zshlocal'
alias szf=' source ~/.zsh/zshfunctions'

trap "source ~/.zshrc" USR1
alias sz_all='pkill -usr1 -u $USER zsh'
alias c=' /bin/clear'
alias du='du --apparent-size'
alias psg='ps -aef | grep \!* | grep -v grep'
function theme () { source ~/.oh-my-zsh/themes/$*.zsh-theme }
alias stheme="source ~/.zsh/zshtheme"
# alias ntheme="source ~/.oh-my-zsh/custom/themes/nord.zsh-theme"

alias rl="rlogin"
compdef rl=rlogin

# View man page in vim
function Man () { gvim -c "ViewDocMan $*" -c "silent! only" }


## Find all gpg files that have matching .tar.gz
## TODO : Works when pasted into shell but not as alias
alias lsgpg="ls -lh **/*.gpg(e_'[[ -e $REPLY:r ]]'_)"

alias all_users='w | awk ''{print $1}'' | sort -u'

## stty aliases
alias sane=' echo -e "\\033c";tput is2;stty sane line 1' 
alias erase=" stty erase "

# tmux
alias tmux2='tmux -2 -u'
#unalias tmux
alias tma='tmux -2 -u attach -d -t'
alias tmn='tmux -2 -u  new -s $(basename $(pwd))'
alias tml='tmux list-sessions'

## Vim aliases
alias g="source ~/bin/gvim_tab"
alias vi="vim"
alias g-="gvim -p "
alias gd="source ~/.display ; gvim -d -name GVIMDIFF -geometry 180x53+0+0 "
alias dis="source ~/.display; echo DISPLAY=\$DISPLAY"

## Open last filed modified in vim/gvim
alias vl='vim *(om[1])'
alias gl='gvim *(om[1])'
# VimTip 121: Using vim as a syntax-highlighting pager
# <http://vim.sourceforge.net/tip_view.php?tip_id=>
  if [ -e ~/.vim/vimrc.more ] && [ -x $(which vim) ]; then
      function vmore () { vim -u ~/.vim/vimrc.more "$*" }
  fi
alias vw="vi \`which \!*\`"

# Edit commands with vim
function vw () { vim `which $*` }
function gw () { vim -g `which $*` }

alias sp=" nocorrect which -a"
alias d256=' eval `dircolors --sh ~/.dir_colors.256`'

alias fix='typeset -gU path'
alias fix_paths='typeset -gU path cdpath manpath fpath'

# YP grep
function ypg () { ypcat passwd | grep $* }

## Perl alias
alias pd="perl -d"


## Aliases for controlling git... do not work in DPC 
alias dot_config='/usr/bin/git --git-dir=$HOME/.myconf/ --work-tree=$HOME'
alias dot_status='dot_config config status.showUntrackedFiles no'
alias setup_dot='export GIT_WORK_TREE=$HOME; export GIT_DIR=$HOME/.myconf'


## Solarized colors
function solar_dark() {
    export yellow="#b58900"
    export orange="#cb4b16"
    export red="#dc322f"
    export magenta="#d33682"
    export violet="#6c71c4"
    export blue="#268bd2"
    export cyan="#2aa198"
    export green="#859900"
    export base03="#002b36"
    export base02="#073642"
    export base01="#586e75"
    export base00="#657b83"
    export base0="#839496"
    export base1="#93a1a1"
    export base2="#eee8d5"
    export base3="#fdf6e3"
}

function solar_light () {
    export   base03="#1c1c1c"
    export   base02="#262626"
    export   base01="#4e4e4e"
    export   base00="#585858"
    export   base0="#808080"
    export   base1="#8a8a8a"
    export   base2="#d7d7af"
    export   base3="#ffffd7"
    export   yellow="#af8700"
    export   orange="#d75f00"
    export   red="#d70000"
    export   magenta="#af005f"
    export   violet="#5f5faf"
    export   blue="#0087ff"
    export   cyan="#00afaf"
    export   green="#5f8700"
}

alias realpath="readlink -f \$PWD"



zman() {
  PAGER="less -g -s '+/^       "$1"'" man zshall
}


# http://minimul.com/increased-developer-productivity-with-tmux-part-5.html
# Send keys to another tmux pane
function ts {
  args=$@
  tmux send-keys -t right "$args" C-m
}

function set_title {
    /bin/xdotool selectwindow set_window --name $1
    /bin/xdotool selectwindow set_window --name $1
}
alias rename_xterm=set_title
alias rename_window=set_title

alias unsetenv=unset
